// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.HotelUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HotelUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HotelUser.entityManager;
    
    public static final EntityManager HotelUser.entityManager() {
        EntityManager em = new HotelUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HotelUser.countHotelUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HotelUser o", Long.class).getSingleResult();
    }
    
    public static List<HotelUser> HotelUser.findAllHotelUsers() {
        return entityManager().createQuery("SELECT o FROM HotelUser o", HotelUser.class).getResultList();
    }
    
    public static HotelUser HotelUser.findHotelUser(Long id) {
        if (id == null) return null;
        return entityManager().find(HotelUser.class, id);
    }
    
    public static List<HotelUser> HotelUser.findHotelUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HotelUser o", HotelUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HotelUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HotelUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HotelUser attached = HotelUser.findHotelUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HotelUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HotelUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HotelUser HotelUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HotelUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
