// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.HotelUser;

privileged aspect HotelUser_Roo_JavaBean {
    
    public Long HotelUser.getId() {
        return this.id;
    }
    
    public void HotelUser.setId(Long id) {
        this.id = id;
    }
    
    public String HotelUser.getUserName() {
        return this.userName;
    }
    
    public void HotelUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String HotelUser.getPassword() {
        return this.password;
    }
    
    public void HotelUser.setPassword(String password) {
        this.password = password;
    }
    
}
