// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.Reserved;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Reserved_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Reserved.entityManager;
    
    public static final EntityManager Reserved.entityManager() {
        EntityManager em = new Reserved().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Reserved.countReserveds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Reserved o", Long.class).getSingleResult();
    }
    
    public static List<Reserved> Reserved.findAllReserveds() {
        return entityManager().createQuery("SELECT o FROM Reserved o", Reserved.class).getResultList();
    }
    
    public static Reserved Reserved.findReserved(Long id) {
        if (id == null) return null;
        return entityManager().find(Reserved.class, id);
    }
    
    public static List<Reserved> Reserved.findReservedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Reserved o", Reserved.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Reserved.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Reserved.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Reserved attached = Reserved.findReserved(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Reserved.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Reserved.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Reserved Reserved.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Reserved merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
