// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.Reservation;
import com.eugene.hotelproj.models.Room;
import java.util.Date;

privileged aspect Reservation_Roo_JavaBean {
    
    public Long Reservation.getId() {
        return this.id;
    }
    
    public void Reservation.setId(Long id) {
        this.id = id;
    }
    
    public Date Reservation.getDateIn() {
        return this.dateIn;
    }
    
    public void Reservation.setDateIn(Date dateIn) {
        this.dateIn = dateIn;
    }
    
    public Date Reservation.getDateOut() {
        return this.dateOut;
    }
    
    public void Reservation.setDateOut(Date dateOut) {
        this.dateOut = dateOut;
    }
    
    public Room Reservation.getRoom() {
        return this.room;
    }
    
    public void Reservation.setRoom(Room room) {
        this.room = room;
    }
    
}
