// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.RoomType;

privileged aspect RoomType_Roo_JavaBean {
    
    public Long RoomType.getId() {
        return this.id;
    }
    
    public void RoomType.setId(Long id) {
        this.id = id;
    }
    
    public String RoomType.getName() {
        return this.name;
    }
    
    public void RoomType.setName(String name) {
        this.name = name;
    }
    
    public String RoomType.getDescription() {
        return this.description;
    }
    
    public void RoomType.setDescription(String description) {
        this.description = description;
    }
    
    public boolean RoomType.isAirConditioning() {
        return this.airConditioning;
    }
    
    public void RoomType.setAirConditioning(boolean airConditioning) {
        this.airConditioning = airConditioning;
    }
    
    public boolean RoomType.isFringe() {
        return this.fringe;
    }
    
    public void RoomType.setFringe(boolean fringe) {
        this.fringe = fringe;
    }
    
    public int RoomType.getRooms() {
        return this.Rooms;
    }
    
    public void RoomType.setRooms(int Rooms) {
        this.Rooms = Rooms;
    }
    
    public int RoomType.getBeds() {
        return this.Beds;
    }
    
    public void RoomType.setBeds(int Beds) {
        this.Beds = Beds;
    }
    
    public int RoomType.getBaths() {
        return this.Baths;
    }
    
    public void RoomType.setBaths(int Baths) {
        this.Baths = Baths;
    }
    
    public String RoomType.getImage() {
        return this.image;
    }
    
    public void RoomType.setImage(String image) {
        this.image = image;
    }
    
}
