// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.Room;

privileged aspect Room_Roo_JavaBean {
    
    public Long Room.getId() {
        return this.id;
    }
    
    public void Room.setId(Long id) {
        this.id = id;
    }
    
    public int Room.getRoomNumber() {
        return this.roomNumber;
    }
    
    public void Room.setRoomNumber(int roomNumber) {
        this.roomNumber = roomNumber;
    }
    
    public int Room.getFloor() {
        return this.floor;
    }
    
    public void Room.setFloor(int floor) {
        this.floor = floor;
    }
    
}
