// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.Testimonials;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Testimonials_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Testimonials.entityManager;
    
    public static final EntityManager Testimonials.entityManager() {
        EntityManager em = new Testimonials().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Testimonials.countTestimonialses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Testimonials o", Long.class).getSingleResult();
    }
    
    public static List<Testimonials> Testimonials.findAllTestimonialses() {
        return entityManager().createQuery("SELECT o FROM Testimonials o", Testimonials.class).getResultList();
    }
    
    public static Testimonials Testimonials.findTestimonials(Long id) {
        if (id == null) return null;
        return entityManager().find(Testimonials.class, id);
    }
    
    public static List<Testimonials> Testimonials.findTestimonialsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Testimonials o", Testimonials.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Testimonials.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Testimonials.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Testimonials attached = Testimonials.findTestimonials(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Testimonials.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Testimonials.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Testimonials Testimonials.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Testimonials merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
