// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.Testimonials;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Testimonials_Roo_Jpa_Entity {
    
    declare @type: Testimonials: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Testimonials.version;
    
    public Integer Testimonials.getVersion() {
        return this.version;
    }
    
    public void Testimonials.setVersion(Integer version) {
        this.version = version;
    }
    
}
