// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.HotelUser;
import com.eugene.hotelproj.models.Testimonials;
import java.util.Date;

privileged aspect Testimonials_Roo_JavaBean {
    
    public Long Testimonials.getId() {
        return this.id;
    }
    
    public void Testimonials.setId(Long id) {
        this.id = id;
    }
    
    public Date Testimonials.getDate() {
        return this.date;
    }
    
    public void Testimonials.setDate(Date date) {
        this.date = date;
    }
    
    public HotelUser Testimonials.getHotelUser() {
        return this.hotelUser;
    }
    
    public void Testimonials.setHotelUser(HotelUser hotelUser) {
        this.hotelUser = hotelUser;
    }
    
    public String Testimonials.getTestimonialsText() {
        return this.testimonialsText;
    }
    
    public void Testimonials.setTestimonialsText(String testimonialsText) {
        this.testimonialsText = testimonialsText;
    }
    
}
