// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.UserRole;

privileged aspect UserRole_Roo_JavaBean {
    
    public Long UserRole.getUserRoleId() {
        return this.userRoleId;
    }
    
    public void UserRole.setUserRoleId(Long userRoleId) {
        this.userRoleId = userRoleId;
    }
    
    public String UserRole.getRoleName() {
        return this.roleName;
    }
    
    public void UserRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
}
