// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.UserProfile;

privileged aspect UserProfile_Roo_JavaBean {
    
    public Long UserProfile.getUserProfileId() {
        return this.userProfileId;
    }
    
    public void UserProfile.setUserProfileId(Long userProfileId) {
        this.userProfileId = userProfileId;
    }
    
    public String UserProfile.getFirstName() {
        return this.firstName;
    }
    
    public void UserProfile.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserProfile.getLastName() {
        return this.lastName;
    }
    
    public void UserProfile.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String UserProfile.getFatherName() {
        return this.fatherName;
    }
    
    public void UserProfile.setFatherName(String fatherName) {
        this.fatherName = fatherName;
    }
    
    public String UserProfile.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void UserProfile.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String UserProfile.getMail() {
        return this.mail;
    }
    
    public void UserProfile.setMail(String mail) {
        this.mail = mail;
    }
    
    public String UserProfile.getSkype() {
        return this.skype;
    }
    
    public void UserProfile.setSkype(String skype) {
        this.skype = skype;
    }
    
    public String UserProfile.getCountry() {
        return this.country;
    }
    
    public void UserProfile.setCountry(String country) {
        this.country = country;
    }
    
    public String UserProfile.getCity() {
        return this.city;
    }
    
    public void UserProfile.setCity(String city) {
        this.city = city;
    }
    
}
