// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.UserProfile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect UserProfile_Roo_Jpa_Entity {
    
    declare @type: UserProfile: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer UserProfile.version;
    
    public Integer UserProfile.getVersion() {
        return this.version;
    }
    
    public void UserProfile.setVersion(Integer version) {
        this.version = version;
    }
    
}
