// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.HotelUser;
import com.eugene.hotelproj.models.UserRole;
import java.util.List;

privileged aspect UserRole_Roo_JavaBean {
    
    public Long UserRole.getUserRoleId() {
        return this.userRoleId;
    }
    
    public void UserRole.setUserRoleId(Long userRoleId) {
        this.userRoleId = userRoleId;
    }
    
    public String UserRole.getRoleName() {
        return this.roleName;
    }
    
    public void UserRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public String UserRole.getRoleCode() {
        return this.roleCode;
    }
    
    public void UserRole.setRoleCode(String roleCode) {
        this.roleCode = roleCode;
    }
    
    public List<HotelUser> UserRole.getUsers() {
        return this.users;
    }
    
    public void UserRole.setUsers(List<HotelUser> users) {
        this.users = users;
    }
    
}
