// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eugene.hotelproj.models;

import com.eugene.hotelproj.models.UserRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect UserRole_Roo_Jpa_Entity {
    
    declare @type: UserRole: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer UserRole.version;
    
    public Integer UserRole.getVersion() {
        return this.version;
    }
    
    public void UserRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
