<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:set var="context" value="${pageContext.request.contextPath}" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
	<div class="content">
        <div class="indent">
          <h2>Наше местоположение</h2>
          <img class="img-indent png" alt="" src="${context}/images/5page-img1.png" />
          <div class="extra-wrap">
            <p class="alt-top">Наш отель расположен в самых зрелищных части Минска - в окружении бутиков, ресторанов и роскошных магазинов.</p>
            <p>Пожалуйста, не стесняйтесь приезжай к нам по следующему адресу: </p>
            <dl class="contacts-list">
              <dt>Минск, Улица д.1</dt>
              <dd>1-800-412-4556</dd>
              <dd>1-800-542-6448</dd>
            </dl>
          </div>
          <div class="clear"></div>
        </div>
      </div>
</div>