<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
	<c:set var="context" value="${pageContext.request.contextPath}" />
	
	<div class="content">
        <div class="indent">
          <h2>Сегодняшний признакам пункт меню</h2>
          <img class="img-indent png alt" alt="" src="${context}/images/4page-img1.png" />
          <div class="extra-wrap">
            <h5>Фуа-гра!</h5>
            <ul class="list2">
			   <li> Хороший и вкусный! </li> 
               <li> Изготовлен из французских ингредиентов! </li> 
               <li> Приготовленные по итальянским шеф-поваром! </li> 
               <li> Награжден Чешской АССОЦИАЦИЕЙ шеф-повара! </li> 
               <li> Доказанные быть хорошо для вашего здоровья! </li>
            </ul>
          </div>
        </div>
      </div>

</div>