<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:set var="context" value="${pageContext.request.contextPath}" />
<div class="content">
        <div class="indent">
          <h2>We offer several kinds of rooms</h2>
          <div class="container">
            <div class="col-1"> <img alt="" src="${context}/images/2page-img11.png" class="extra-img png"/>
              <dl class="list1">
                <dt>Discounted Rooms</dt>
                <dd>Omnis iste natus error sit volupta- tem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</dd>
                <dd><span>6-10</span>Floor</dd>
                <dd><span>1</span>Rooms</dd>
                <dd><span>1</span>Beds</dd>
                <dd class="alt"><span>1</span>Baths</dd>
                <dd class="last"><span>$49</span>Price:</dd>
              </dl>
              <div class="button"><span><span><a href="#">Order Now!</a></span></span></div>
            </div>
            <div class="col-2"> <img alt="" src="${context}/images/2page-img12.png" class="extra-img png"/>
              <dl class="list1">
                <dt>Business Class Rooms</dt>
                <dd>Omnis iste natus error sit volupta- tem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</dd>
                <dd><span>3-5</span>Floor</dd>
                <dd><span>2</span>Rooms</dd>
                <dd><span>2</span>Beds</dd>
                <dd class="alt"><span>1</span>Baths</dd>
                <dd class="last"><span>$99</span>Price:</dd>
              </dl>
              <div class="button"><span><span><a href="#">Order Now!</a></span></span></div>
            </div>
            <div class="col-3"> <img alt="" src="${context}/images/2page-img13.png" class="extra-img png"/>
              <dl class="list1">
                <dt>Premium Rooms</dt>
                <dd>Omnis iste natus error sit volupta- tem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</dd>
                <dd><span>1-2</span>Floor</dd>
                <dd><span>3</span>Rooms</dd>
                <dd><span>3</span>Beds</dd>
                <dd class="alt"><span>2</span>Baths</dd>
                <dd class="last"><span>$199</span>Price:</dd>
              </dl>
              <div class="button"><span><span><a href="#">Order Now!</a></span></span></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
</div>