<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:custom="urn:jsptagdir:/WEB-INF/tags/custom" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:set var="context" value="${pageContext.request.contextPath}" />
  
  
<div class="content">
        <div class="indent">
         <h2>Мы предлагаем следующие типы номеров</h2>
         
          <div class="container" style="padding-bottom: 15px">
<div style="padding-bottom: 15px">
	         <c:forEach items="${models}" var="model">
	         	<custom:room_type 
	         		id="roomtype_${model.roomTypeId}" 
	         		roomTypeName="${model.roomTypeName}" 
	         		roomTypeId="${model.roomTypeId}" 
	         		rooms="${model.rooms}" 
	         		price="${model.price}" 
	         		floor="${model.floor}" 
	         		roomDescription="${model.roomDescription}" 
	         		beds="${model.beds}" 
	         		baths="${model.baths}" 
	         		imageName="${model.imageName}">
	         	</custom:room_type>
	         </c:forEach>
</div>
            <div class="clear" style="padding-bottom: 15px"></div>
          </div>
        </div>
      </div>
</div>