<div xmlns:spring="http://www.springframework.org/tags" 
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
 xmlns:jsp="http://java.sun.com/JSP/Page" 
 xmlns:custom="urn:jsptagdir:/WEB-INF/tags/custom"
 version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />



	<div class="indent">
      <h2>Customers’ testimonials</h2>
     <custom:testimonial models="${models}" id="">
     </custom:testimonial>
     
     
      <div class="button1"><span><span><a href="#">SUBMIT YOUR OWN TESTIMONIAL</a></span></span></div>
    </div>




</div>