<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_eugene_hotelproj_models_Testimonials" modelAttribute="testimonials" path="/testimonialses" render="${empty dependencies}" z="VLsIgtic3ETzR/L2Pdoe+bGdXB0=">
        <field:datetime dateTimePattern="${testimonials_date_date_format}" field="date" id="c_com_eugene_hotelproj_models_Testimonials_date" z="h+KH8jBLAOKAY4wpJ4gKub+jIrY="/>
        <field:input field="hotelUser" id="c_com_eugene_hotelproj_models_Testimonials_hotelUser" z="jydlKnFzVdnqbbmt00l9E/rRlUc="/>
        <field:input field="text" id="c_com_eugene_hotelproj_models_Testimonials_text" z="zpMhC/OH7SpoTmKxfH6rWw9xt4I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_eugene_hotelproj_models_Testimonials" render="${not empty dependencies}" z="pPY31VZ0lXLXS3Qhsx24E3clA70="/>
</div>
