<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_eugene_hotelproj_models_Testimonials" object="${testimonials}" path="/testimonialses" z="tDg463WEp4ZN7/bVqHsib3lOBEU=">
        <field:display date="true" dateTimePattern="${testimonials_date_date_format}" field="date" id="s_com_eugene_hotelproj_models_Testimonials_date" object="${testimonials}" z="ZhBpxLND95LKyZQY/gKg8Z3ON+k="/>
        <field:display field="hotelUser" id="s_com_eugene_hotelproj_models_Testimonials_hotelUser" object="${testimonials}" z="m0o7/ag+sMbdDy2tiI75se2Mto0="/>
        <field:display field="text" id="s_com_eugene_hotelproj_models_Testimonials_text" object="${testimonials}" z="xEwo+eeCJF2w1hzEmUOUokpuzpw="/>
    </page:show>
</div>
