<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eugene_hotelproj_models_Testimonials" modelAttribute="testimonials" path="/testimonialses" versionField="Version" z="IgQBhjAcOp3La3VyZHnyzW6vnYg=">
        <field:datetime dateTimePattern="${testimonials_date_date_format}" field="date" id="c_com_eugene_hotelproj_models_Testimonials_date" z="h+KH8jBLAOKAY4wpJ4gKub+jIrY="/>
        <field:input field="hotelUser" id="c_com_eugene_hotelproj_models_Testimonials_hotelUser" z="jydlKnFzVdnqbbmt00l9E/rRlUc="/>
        <field:input field="text" id="c_com_eugene_hotelproj_models_Testimonials_text" z="zpMhC/OH7SpoTmKxfH6rWw9xt4I="/>
    </form:update>
</div>
