<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
	<c:set var="context" value="${pageContext.request.contextPath}" />
 <div id="header">
    <div class="row-1">
    <div class="login-div" >
    	 <div class="button"><span><span><a href="${context}/administration">Войти</a></span></span></div>
    	  <div class="button"><span><span><a href="${context}/registrationForm/user">Регистрация</a></span></span></div>
    </div>
      <div class="wrapper">
        <div class="logo">
          <h1><a href="#">Five Star</a></h1>
          <em>Hotel</em> <strong>True Luxury</strong> 
         </div>
        <div class="phones"> 
			1-800-412-45-56<br/>
			1-800-542-64-48 
		</div>
      </div>
    </div>
    <div class="row-2">
      <div class="indent">
        <!-- header-box begin -->
        <div class="header-box">
          <div class="inner">
            <ul class="nav">
              <!-- li><a href="${context}" class="current">Home page</a></li-->
              <li><a href="${context}">Домашняя страница</a></li>
              <li><a href="${context}/roomtypes/services">Услуги</a></li>
              <li><a href="${context}/gallery">Галерея</a></li>
              <li><a href="${context}/restaurant">Ресторан</a></li>
              <li><a href="${context}/testimonials/userTestimonials">Отзывы</a></li>
              <li><a href="${context}/booking">Бронирование</a></li>
            </ul>
          </div>
        </div>
        <!-- header-box end -->
      </div>
    </div>
  </div>

	</div> 