<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
	<c:set var="context" value="${pageContext.request.contextPath}" />
 <div id="header">
    <div class="row-1">
      <div class="wrapper">
        <div class="logo">
          <h1><a href="#">Five Star</a></h1>
          <em>Hotel</em> <strong>True Luxury</strong> </div>
        <div class="phones"> 1-800-412-45-56<br/>
          1-800-542-64-48 </div>
      </div>
    </div>
    <div class="row-2">
      <div class="indent">
        <!-- header-box begin -->
        <div class="header-box">
          <div class="inner">
            <ul class="nav">
              <!-- li><a href="${context}" class="current">Home page</a></li-->
              <li><a href="${context}">Home page</a></li>
              <li><a href="${context}/roomtypes/services">Services</a></li>
              <li><a href="${context}/gallery">Gallery</a></li>
              <li><a href="${context}/restaurant">Restaurant</a></li>
              <li><a href="${context}/testimonials/userTestimonials">Testimonials</a></li>
              <li><a href="${context}/booking">Booking</a></li>
            </ul>
          </div>
        </div>
        <!-- header-box end -->
      </div>
    </div>
  </div>

	</div> 