<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <c:set var="context" value="${pageContext.request.contextPath}" />
  <div class="content">
        <div class="indent">
          <h2>FiveStar рада приветствовать Вас!</h2>
          <img class="img-indent png" alt="" src="${context}/images/1page-img1.png" />
          <p class="alt-top">Приходи один или принести свою семью с вами, остаться здесь на ночь или на несколько недель, остаться здесь, пока в командировке или на какой-то конференции -. Так или иначе наш отель является лучшим из возможных вариантов </p> 
           Не стесняйтесь обращаться к нам в любое время в случае, если вы имеете любые вопросы или проблемы.
          <div class="clear"></div>
          <div class="line-hor"></div>
          <div class="wrapper line-ver">
            <div class="col-1">
              <h3>Специальные предложения</h3>
              <ul>
                 <li> бесплатно широкоэкранный телевизор </li> 
                 <li> 50% скидка на услуги Restaraunt </li> 
                 <li> 30% скидка на 3 дня + заказы </li> 
                 <li> бесплатные напитки и напитки в номерах </li> 
                 <li> Эксклюзивные сувениры </li>
              </ul>
              <div class="button"><span><span><a href="#">Order Now!</a></span></span></div>
            </div>
            <div class="col-2">
              <h3>Location</h3>
             <p> Мы находимся в центре Минска, в окружении торговых центров и бутиков. </p>
              <dl class="contacts-list">
                <dt>Gazek st., 210</dt>
                <dd>1-800-412-4556</dd>
                <dd>1-800-542-6448</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
</div>