<div id="menu" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>

<script>
	$(function() {
		$( "#datepickerIn" ).datepicker();
	});
	
	$(function() {
		$( "#datepickerOut" ).datepicker();
	});
</script>
<c:set var="context" value="${pageContext.request.contextPath}" />
<div class="aside maxheight" style="height: 398px;">
        <!-- box begin -->
        <div class="box maxheight" style="height: 398px;">
          <div class="inner">
            <h3>Поиск номера:</h3>
            <form action="${context}/reservations/findRooms" id="reservationModel" method="POST" enctype="application/x-www-form-urlencoded">
              <fieldset>
              <div class="field">
				Дата с:<input type="text" name="dateIn" class="hasDatepicker" id="datepickerIn"/>
              </div>
              <div class="field">
				Дата по:<input type="text" name="dateOut" class="hasDatepicker" id="datepickerOut"/>
              </div>
              <div class="field"> Персон: 
                <input type="text" value="1" name="Beds" />
					 Комнат:
                <input type="text" value="1" name="Rooms" />
              </div>
              <div class="button"> <button>ПРОВЕРИТЬ ДОСТУПНЫЕ</button> </div>
              </fieldset>
            </form>
            
            
          </div>
        </div>
        <!-- box end -->
      </div>

</div>