<div id="menu" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>

<c:set var="context" value="${pageContext.request.contextPath}" />	
<div class="aside maxheight" style="height: 503px;">
        <!-- box begin -->
        <div class="box maxheight" style="height: 503px;">
          <div class="inner">
            <h3>Other Services</h3>
            <div class="txt1">
              <p>In addition to housing we also offer</p>
              <ul class="img-list">
                <li> <img alt="" src="${context}/images/2page-img7.jpg"/> Premium food (either at our restaraunt or delivered to your room) </li>
                <li> <img alt="" src="${context}/images/2page-img8.jpg"/> Drinks and bevarages in your rooms </li>
                <li> <img alt="" src="${context}/images/2page-img9.jpg"/> Daily cleaning (included into your package) </li>
                <li> <img alt="" src="${context}/images/2page-img10.jpg"/> Free access to our gym and swimming pool </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- box end -->
      </div>
      
</div>