<div id="menu" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>


<div class="aside maxheight" style="height: 295px;">
        <!-- box begin -->
        <div class="box maxheight" style="height: 295px;">
          <div class="inner">
            <h3>Меню</h3>
            <ul class="list3">
				<li> <a href="#"> Скидки </a> </li> 
               <li> <a href="#"> Обед </a> </li> 
               <li> <a href="#"> напитки </a> </li> 
               <li> <a href="#"> Вина </a> </li> 
               <li> <a href="#"> Десерт </a> </li> 
            </ul>
            <!-- <div class="button"><span><span><a href="#">Make Reservation</a></span></span></div> -->
          </div>
        </div>
        <!-- box end -->
      </div>

</div>