<div id="menu" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>
	<c:set var="context" value="${pageContext.request.contextPath}" />
	
	
<div class="aside maxheight" style="height: 512px;">
        <!-- box begin -->
        <div class="box maxheight" style="height: 512px;">
          <div class="inner">
            <h3>Browse Images</h3>
            <div class="gallery-images">
              <ul>
                <li><a href="#"><img alt="" src="${context}/images/3page-img1.jpg"/></a></li>
                <li><a href="#"><img alt="" src="${context}/images/3page-img2.jpg"/></a></li>
                <li><a href="#"><img alt="" src="${context}/images/3page-img3.jpg"/></a></li>
                <li><a href="#"><img alt="" src="${context}/images/3page-img4.jpg"/></a></li>
                <li><a href="#"><img alt="" src="${context}/images/3page-img5.jpg"/></a></li>
                <li><a href="#"><img alt="" src="${context}/images/3page-img6.jpg"/></a></li>
                <li><a href="#"><img alt="" src="${context}/images/3page-img7.jpg"/></a></li>
                <li><a href="#"><img alt="" src="${context}/images/3page-img8.jpg"/></a></li>
                <li><a href="#"><img alt="" src="${context}/images/3page-img9.jpg"/></a></li>
                <li><a href="#"><img alt="" src="${context}/images/3page-img10.jpg"/></a></li>
                <li><a href="#"><img alt="" src="${context}/images/3page-img11.jpg"/></a></li>
                <li><a href="#"><img alt="" src="${context}/images/3page-img12.jpg"/></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- box end -->
      </div>

</div>