<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:form="http://www.springframework.org/tags/form" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:security="http://www.springframework.org/security/tags"
		version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />

  <jsp:directive.attribute name="roomTypeId" type="java.lang.Long" required="true" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="imageName" type="java.lang.String" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="roomTypeName" type="java.lang.String" required="true" rtexprvalue="true" description="" />
 <jsp:directive.attribute name="roomDescription" type="java.lang.String" required="true" rtexprvalue="true" description="" />
 <jsp:directive.attribute name="floor" type="java.lang.String" required="false" rtexprvalue="true" description="" />
 <jsp:directive.attribute name="rooms" type="java.lang.String" required="true" rtexprvalue="true" description="" />
 <jsp:directive.attribute name="beds" type="java.lang.String" required="true" rtexprvalue="true" description="" />
 <jsp:directive.attribute name="baths" type="java.lang.String" required="true" rtexprvalue="true" description="" />
 <jsp:directive.attribute name="price" type="java.lang.String" required="true" rtexprvalue="true" description="" />
 	
	<c:set var="context" value="${pageContext.request.contextPath}" />	
	<input type="hidden" value="${roomTypeId}" />
            <div class="col-1" style="padding-bottom: 20px"> 
            	<img alt="" src="${context}/images/${imageName}" class="extra-img png"/>
              <dl class="list1">
                <dt>${roomTypeName}</dt>
                <dd>${roomDescription}</dd>
                <c:if test="${not empty floor}">
                	<dd><span>${floor}</span>Floor</dd>
                </c:if>
                <dd><span>${rooms}</span>Rooms</dd>
                <dd><span>${beds}</span>Beds</dd>
                <dd class="alt"><span>${baths}</span>Baths</dd>
                <dd class="last"><span>${price}</span>Price:</dd>
              </dl>
              	<div class="button"><span><span><a href="#">Заказать</a></span></span></div>
            </div>
</jsp:root>