<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />

  <jsp:directive.attribute name="models" type="java.util.Collection" required="true" rtexprvalue="true" description="" />

 	
 	
 	<c:set var="context" value="${pageContext.request.contextPath}" />	
	
	
	
 	
 	<ul class="list4">
 	 	<c:forEach items="${models}" var="item" >
   		  <li> <!-- <img alt="" src="images/img-empty.png" class="png"> -->
          <h6>${item.hotelUser.userProfile.firstName} ${item.hotelUser.userProfile.lastName} ${, item.hotelUser.userProfile.lastName}</h6> 
          ${item.date}
          ${item.testimonialsText}
           </li>
 		
 		</c:forEach>
       </ul>


</jsp:root>