<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eugene_hotelproj_models_Testimonials" modelAttribute="testimonials" path="/testimonials" versionField="Version" z="DYrCHEcSef9kFqNtbzgyaDXhiN4=">
        <field:datetime dateTimePattern="${testimonials_date_date_format}" field="date" id="c_com_eugene_hotelproj_models_Testimonials_date" z="h+KH8jBLAOKAY4wpJ4gKub+jIrY="/>
        <field:select field="hotelUser" id="c_com_eugene_hotelproj_models_Testimonials_hotelUser" itemValue="id" items="${hotelusers}" path="/hotelusers" z="Ew63Q0meaL94TCrDejApgUTjfAw="/>
        <field:input field="testimonialsText" id="c_com_eugene_hotelproj_models_Testimonials_testimonialsText" z="zXap+HJdqQzWD8EXtE/VBIRhZM4="/>
    </form:update>
</div>
