<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_eugene_hotelproj_models_Reservation" object="${reservation}" path="/reservations" z="wliD1+YoFAlNqzI9mlrfB1PqIVE=">
        <field:display date="true" dateTimePattern="${reservation_datein_date_format}" field="dateIn" id="s_com_eugene_hotelproj_models_Reservation_dateIn" object="${reservation}" z="zt8ywUTIqLcTdpI2O7jF9vMGc5o="/>
        <field:display date="true" dateTimePattern="${reservation_dateout_date_format}" field="dateOut" id="s_com_eugene_hotelproj_models_Reservation_dateOut" object="${reservation}" z="xayR1pcIFl0Il78X25+Ir6u19rw="/>
        <field:display field="room" id="s_com_eugene_hotelproj_models_Reservation_room" object="${reservation}" z="H7DqenG053Q1utGcFw80x0R/LBc="/>
    </page:show>
</div>
