#Updated at Sat Apr 26 17:52:22 FET 2014
#Sat Apr 26 17:52:22 FET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/hotel_db
database.username=root
database.password=qwe123
