<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_eugene_hotelproj_models_HotelUser" modelAttribute="hotelUser" path="/hotelusers" render="${empty dependencies}" z="Op6D584i62LpLTjmYf3wWyNpLms=">
        <field:input field="userName" id="c_com_eugene_hotelproj_models_HotelUser_userName" z="C9tNZF1gNQWyKi502zhEQWVQM9s="/>
        <field:input field="password" id="c_com_eugene_hotelproj_models_HotelUser_password" z="nX9AawDXm/qCJ8LaXBsP1TT9m38="/>
        <field:select field="userRole" id="c_com_eugene_hotelproj_models_HotelUser_userRole" itemValue="userRoleId" items="${userroles}" path="/userroles" z="/ah05oEG0uPH1wxpdRDWvoZW3+Y="/>
        <field:input field="userProfile.firstName" id="c_com_eugene_hotelproj_models_UserProfile_firstName" z="HjbIP7AAbxh8UHVJaDZOZIwQ+7Y="/>
        <field:input field="userProfile.lastName" id="c_com_eugene_hotelproj_models_UserProfile_lastName" z="Sth8dLMLxQVPW80Z1egMOM4R3g0="/>
        <field:input field="userProfile.fatherName" id="c_com_eugene_hotelproj_models_UserProfile_fatherName" z="/WATy2iyT1YPiNevWJ+U3pqaCBo="/>
        <field:input field="userProfile.phoneNumber" id="c_com_eugene_hotelproj_models_UserProfile_phoneNumber" z="3EUYXyhhBi1e25b5s3cSzvh8HVs="/>
        <field:input field="userProfile.mail" id="c_com_eugene_hotelproj_models_UserProfile_mail" z="/mXi2+SQsh8isAtxjVIzuS473BM="/>
        <field:input field="userProfile.skype" id="c_com_eugene_hotelproj_models_UserProfile_skype" z="Xk/1FxzPD6CSLBnXPoUGwaFDDSA="/>
        <field:input field="userProfile.country" id="c_com_eugene_hotelproj_models_UserProfile_country" z="MLDumoKLQlC/szSMKMLHAicnG4Y="/>
        <field:input field="userProfile.city" id="c_com_eugene_hotelproj_models_UserProfile_city" z="kioWxb7KqEOfG6qY/Wcuujskc70="/>
        <field:select field="userProfile" id="c_com_eugene_hotelproj_models_HotelUser_userProfile" itemValue="userProfileId" items="${userprofiles}" path="/userprofiles" z="BnMqmStZjtSTQE34qGqBj1Ownaw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_eugene_hotelproj_models_HotelUser" render="${not empty dependencies}" z="crJe+fTneuJfAKhji9u+IW9hVxk="/>
</div>
