<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eugene_hotelproj_models_HotelUser" modelAttribute="hotelUser" path="/hotelusers" versionField="Version" z="+T41fbfduJPvJc7wAEio8I/JzPk=">
        <field:input field="userName" id="c_com_eugene_hotelproj_models_HotelUser_userName" z="C9tNZF1gNQWyKi502zhEQWVQM9s="/>
        <field:input field="password" id="c_com_eugene_hotelproj_models_HotelUser_password" z="nX9AawDXm/qCJ8LaXBsP1TT9m38="/>
        <field:select field="userProfile" id="c_com_eugene_hotelproj_models_HotelUser_userProfile" itemValue="userProfileId" items="${userprofiles}" path="/userprofiles" z="BnMqmStZjtSTQE34qGqBj1Ownaw="/>
        <field:select field="userRole" id="c_com_eugene_hotelproj_models_HotelUser_userRole" itemValue="userRoleId" items="${userroles}" path="/userroles" z="/ah05oEG0uPH1wxpdRDWvoZW3+Y="/>
    </form:update>
</div>
