<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:custom="urn:jsptagdir:/WEB-INF/tags/custom" 
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:list id="pl_com_eugene_hotelproj_models_Room" items="${models}" z="/8lctNzQ8wJ8C28UvC3R2R745Fk=">
		
		<custom:available_rooms_table data="${models}" id="_available_rooms_id"></custom:available_rooms_table>
		
    </page:list>
</div>
