<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_eugene_hotelproj_models_Room" items="${rooms}" z="/8lctNzQ8wJ8C28UvC3R2R745Fk=">
        <table:table data="${rooms}" id="l_com_eugene_hotelproj_models_Room" path="/rooms" z="VwDDj2B+0z7s+tA7VMYeFLy04TM=">
            <table:column id="c_com_eugene_hotelproj_models_Room_roomNumber" property="roomNumber" z="PMIkhRv0XLE0PZbLTR7c6IvAe30="/>
            <table:column id="c_com_eugene_hotelproj_models_Room_floor" property="floor" z="Q/utwI1d1ZMJAaCxezhn3JGMuRc="/>
            <table:column id="c_com_eugene_hotelproj_models_Room_roomType" property="roomType" z="/6oDPLsfZZ88LdimMW5uIPf6DIA="/>
        </table:table>
    </page:list>
</div>
