<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eugene_hotelproj_models_Room" modelAttribute="room" path="/rooms" versionField="Version" z="+gFfkZ88rVwh/l7z0IJ3FKeEluE=">
        <field:input field="roomNumber" id="c_com_eugene_hotelproj_models_Room_roomNumber" z="xTWYVeDeRfj/86ApAoNh9DVhS1Y="/>
        <field:input field="floor" id="c_com_eugene_hotelproj_models_Room_floor" z="2KByIIvSmMUWumrao2G/og3olOQ="/>
        <field:select field="roomType" id="c_com_eugene_hotelproj_models_Room_roomType" itemValue="id" items="${roomtypes}" path="/roomtypes" z="YRb2lDSKVzA1VkHeMeywnj1hi34="/>
    </form:update>
</div>
