<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <DIV style="float: right;">
    <form:create id="fc_com_eugene_hotelproj_models_Reservation" modelAttribute="reservation" path="/reservations" render="${empty dependencies}" z="63Wkut2LjVrfe3eEQfUwYpjHROg=">
        <field:datetime dateTimePattern="${reservation_datein_date_format}" field="dateIn" future="true" id="c_com_eugene_hotelproj_models_Reservation_dateIn" z="ZdoJmqlxw9T6SIUjyMSOB0iUiqc="/>
        <field:datetime dateTimePattern="${reservation_dateout_date_format}" field="dateOut" future="true" id="c_com_eugene_hotelproj_models_Reservation_dateOut" z="GSNHGKu0IAuwDrIYognRFv4drQk="/>
        <field:select field="room" id="c_com_eugene_hotelproj_models_Reservation_room" itemValue="id" items="${rooms}" path="/rooms" z="qiHx6ZEfQfPPnBxcX1l/23GSjRg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_eugene_hotelproj_models_Reservation" render="${not empty dependencies}" z="GtIKzaC7IwTvzxrnYHEpl6qgoCs="/>
</DIV>
</div>
