<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0" class="float-left" style="float: left;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
         <menu:category label="Заявка на регистрацию" id="c_reservation" z="QOKmLQs8mRLEvu7n5roIvJzPgHc=">
            <menu:item label="Создать" id="i_reservation_new" url="/reservations?form" z="VN+vNiuOsWM9mc3+Pnfd51o3YUc="/>
            <menu:item label="Просмотреть" id="i_reservation_list" url="/reservations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6zE/15aHij6RKEydLc48wX5Bg80="/>
        </menu:category> 
         <menu:category label="Отзыв" id="c_testimonials" z="2SdekOaIc5ndGDPTMl9XKQ/VEDA=">
            <menu:item label="Создать" id="i_testimonials_new" url="/testimonialses?form" z="x0+xkJEkRbDqSMp/a+w1TepNIEI="/>
            <menu:item label="Просмотреть" id="i_testimonials_list" url="/testimonialses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5Tiv8eg1eSYewkczmectVAHmPxc="/>
        </menu:category>
    </menu:menu>
</div>