<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eugene_hotelproj_models_UserProfile" idField="userProfileId" modelAttribute="userProfile" path="/userprofiles" versionField="Version" z="yrDL2BFUX1uK1QthcrxzBmVscXA=">
        <field:input field="firstName" id="c_com_eugene_hotelproj_models_UserProfile_firstName" z="HjbIP7AAbxh8UHVJaDZOZIwQ+7Y="/>
        <field:input field="lastName" id="c_com_eugene_hotelproj_models_UserProfile_lastName" z="Sth8dLMLxQVPW80Z1egMOM4R3g0="/>
        <field:input field="fatherName" id="c_com_eugene_hotelproj_models_UserProfile_fatherName" z="/WATy2iyT1YPiNevWJ+U3pqaCBo="/>
        <field:input field="phoneNumber" id="c_com_eugene_hotelproj_models_UserProfile_phoneNumber" z="3EUYXyhhBi1e25b5s3cSzvh8HVs="/>
        <field:input field="mail" id="c_com_eugene_hotelproj_models_UserProfile_mail" z="/mXi2+SQsh8isAtxjVIzuS473BM="/>
        <field:input field="skype" id="c_com_eugene_hotelproj_models_UserProfile_skype" z="Xk/1FxzPD6CSLBnXPoUGwaFDDSA="/>
    </form:update>
</div>
