<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eugene_hotelproj_models_Reserved" modelAttribute="reserved" path="/reserveds" versionField="Version" z="doZp+gMCXuXOwgcozqm2nRuYbWc=">
        <field:datetime dateTimePattern="${reserved_datein_date_format}" field="dateIn" id="c_com_eugene_hotelproj_models_Reserved_dateIn" z="ZFqglis1OP53+aTghndW8x9KS+A="/>
        <field:datetime dateTimePattern="${reserved_dateout_date_format}" field="dateOut" id="c_com_eugene_hotelproj_models_Reserved_dateOut" z="ICzKjoCkLr/9k4DVqeyK7XSoFO4="/>
        <field:select field="room" id="c_com_eugene_hotelproj_models_Reserved_room" itemValue="id" items="${rooms}" path="/rooms" z="0AenhTUqN47b++yN5l34nIlqAyU="/>
    </form:update>
</div>
